# tisana4j

./: .gitignore  .travis.yml  README.md  _config.yml  deploy.sh  pom.xml  release.sh
.circleci/: config.yml  settings.xml
.travis/: private.gpg.enc  public.gpg  settings.xml
src/main/java/com/cloudesire/tisana4j/: ExceptionTranslator.java  HttpResponse.java  HttpResponseHandler.java  HttpResponseHandlerImpl.java  MappingException.java  Pair.java  ParseException.java  RestClient.java  RestClientBuilder.java  RestClientFactory.java  RestClientInterface.java  RestException.java
src/main/java/com/cloudesire/tisana4j/exceptions/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  DefaultExceptionTranslator.java  ExceptionFactory.java  InternalServerErrorException.java  MethodNotAllowedException.java  ParseException.java  PreconditionFailedException.java  RedirectException.java  ResourceNotFoundException.java  RestException.java  RuntimeRestException.java  UnauthorizedException.java  UnmappedRestException.java  UnprocessableEntityException.java
src/test/java/com/cloudesire/tisana4j/: BasicTest.java
src/test/java/com/cloudesire/tisana4j/test/: BaseHttpRequestHandler.java  BasicTest.java  DeleteHttpRequestHandler.java  GetCollectionHttpRequestHandler.java  GetCsvHttpRequestHandler.java  GetHttpRequestHandler.java  HTTPTest.java  IntegrationTest.java  ManualTest.java  MockedServerTest.java  PatchHttpRequestHandler.java  PostHttpRequestHandler.java  PutHttpRequestHandler.java  RestClientBuilderTest.java  SNITest.java  ServerErrorHandler.java  SniTest.java  URITest.java
src/test/java/com/cloudesire/tisana4j/test/dto/: HttpBinRequestDTO.java  NetworkAddressDTO.java  SlideShowDTO.java
src/test/java/com/cloudesire/tisana4j/test/handlers/: BaseHttpRequestHandler.java  DeleteHttpRequestHandler.java  GetCollectionHttpRequestHandler.java  GetCsvHttpRequestHandler.java  GetHttpRequestHandler.java  PatchHttpRequestHandler.java  PostHttpRequestHandler.java  PutHttpRequestHandler.java  ServerErrorHandler.java
src/test/java/com/cloudesire/tisana4j/test/integration/: BaseTestIT.java  CrudTestIT.java  EdgesTestIT.java  ExceptionsTestIT.java  HttpsSniTestIT.java  ProxyTestIT.java
